{
  "name": "react-paginate",
  "version": "8.2.0",
  "description": "A ReactJS component that creates a pagination.",
  "main": "./dist/react-paginate.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/AdeleD/react-paginate"
  },
  "keywords": [
    "react-component",
    "paginate",
    "paginator",
    "pagination"
  ],
  "author": {
    "name": "Adèle Delamarche"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AdeleD/react-paginate/issues"
  },
  "dependencies": {
    "prop-types": "^15"
  },
  "peerDependencies": {
    "react": "^16 || ^17 || ^18"
  },
  "devDependencies": {
    "@babel/core": "^7",
    "@babel/eslint-parser": "^7",
    "@babel/preset-env": "^7",
    "@babel/preset-react": "^7",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.8",
    "@testing-library/react": "^13",
    "babel-loader": "^9",
    "core-js": "^3",
    "eslint": "^7",
    "eslint-plugin-react": "^7",
    "express": "^4",
    "husky": "^8",
    "jest-cli": "^29",
    "jest-environment-jsdom": "^29.2.2",
    "jquery": "^3.6",
    "prettier": "^2.7",
    "react": "^18",
    "react-dom": "^18",
    "react-refresh": "^0.14.0",
    "serve-static": "^1",
    "styled-components": "^5",
    "webpack": "^5",
    "webpack-cli": "^4",
    "webpack-dev-middleware": "^5",
    "webpack-hot-middleware": "^2.25.2"
  },
  "scripts": {
    "test": "jest",
    "test-watch": "jest --watch",
    "build": "webpack --config webpack.config.js --mode=production",
    "demo": "node demo/data.js && node demo/server.js",
    "start": "npm run demo",
    "format": "prettier --write .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  }
}
